<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>/Users/aman/Desktop/KalolwalaCloud/Kalolwala-mandate/server/uploads/a87edf1cfd9d93cc800b242f5f1c2b77-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:17px;font-family:AAAAAA+TimesNewRomanPSMT;color:#000000;}
	.ft11{font-size:21px;font-family:BAAAAA+Calibri;color:#6d6161;}
	.ft12{font-size:17px;font-family:CAAAAA+Calibri;color:#000000;}
	.ft13{font-size:17px;font-family:BAAAAA+Calibri;color:#000000;}
	.ft14{font-size:17px;font-family:BAAAAA+Calibri;color:#6d6161;}
	.ft15{font-size:17px;font-family:DAAAAA+LibreBaskerville;color:#000000;}
	.ft16{font-size:17px;font-family:CAAAAA+Calibri;color:#363636;}
	.ft17{font-size:17px;font-family:EAAAAA+ArialMT;color:#363636;}
	.ft18{font-size:17px;font-family:CAAAAA+Calibri;color:#121212;}
	.ft19{font-size:17px;font-family:CAAAAA+Calibri;color:#313131;}
	.ft110{font-size:17px;font-family:EAAAAA+ArialMT;color:#313131;}
	.ft111{font-size:17px;font-family:CAAAAA+Calibri;color:#1a1a1a;}
	.ft112{font-size:17px;font-family:CAAAAA+Calibri;color:#1f1f1f;}
	.ft113{font-size:17px;font-family:EAAAAA+ArialMT;color:#1f1f1f;}
	.ft114{font-size:17px;font-family:CAAAAA+Calibri;color:#151515;}
	.ft115{font-size:17px;font-family:CAAAAA+Calibri;color:#2e2e2e;}
	.ft116{font-size:17px;font-family:EAAAAA+ArialMT;color:#2e2e2e;}
	.ft117{font-size:17px;font-family:CAAAAA+Calibri;color:#111111;}
	.ft118{font-size:39px;font-family:BAAAAA+Calibri;color:#000000;}
	.ft119{font-size:21px;line-height:24px;font-family:BAAAAA+Calibri;color:#6d6161;}
	.ft120{font-size:17px;line-height:23px;font-family:CAAAAA+Calibri;color:#000000;}
	.ft121{font-size:17px;line-height:20px;font-family:BAAAAA+Calibri;color:#6d6161;}
	.ft122{font-size:17px;line-height:21px;font-family:CAAAAA+Calibri;color:#363636;}
	.ft123{font-size:39px;line-height:46px;font-family:BAAAAA+Calibri;color:#000000;}
	.ft124{font-size:17px;line-height:18px;font-family:AAAAAA+TimesNewRomanPSMT;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<p style="position:absolute;top:54px;left:108px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:226px;left:108px;white-space:nowrap" class="ft120"><b>CAREER&#160;OBJECTIVE&#160;<br/></b>I&#160;am&#160;a&#160;dedicated&#160;and&#160;highly&#160;motivated&#160;electrical&#160;engineer&#160;with&#160;a&#160;strong&#160;passion&#160;for&#160;innovation&#160;and&#160;a&#160;<br/>proven&#160;track&#160;record&#160;of&#160;delivering&#160;outstanding&#160;results&#160;in&#160;the&#160;field.&#160;With&#160;a&#160;solid&#160;foundation&#160;in&#160;electrical&#160;<br/>engineering&#160;principles&#160;and&#160;extensive&#160;hands-on&#160;experience,&#160;I&#160;have&#160;consistently&#160;contributed&#160;to&#160;the&#160;<br/>successful&#160;completion&#160;of&#160;projects,&#160;demonstrating&#160;a&#160;deep&#160;understanding&#160;of&#160;circuit&#160;design,&#160;power&#160;<br/>distribution,&#160;and&#160;control&#160;systems.&#160;My&#160;commitment&#160;to&#160;staying&#160;up-to-date&#160;with&#160;the&#160;latest&#160;industry&#160;trends&#160;<br/>and&#160;technologies,&#160;coupled&#160;with&#160;my&#160;ability&#160;to&#160;work&#160;collaboratively&#160;in&#160;multidisciplinary&#160;teams,&#160;positions&#160;<br/>me&#160;as&#160;a&#160;valuable&#160;asset&#160;in&#160;tackling&#160;complex&#160;electrical&#160;engineering&#160;challenges.&#160;I&#160;am&#160;excited&#160;to&#160;leverage&#160;my&#160;<br/>expertise&#160;to&#160;drive&#160;excellence&#160;in&#160;future&#160;projects&#160;and&#160;continue&#160;pushing&#160;the&#160;boundaries&#160;of&#160;electrical&#160;<br/>engineering.&#160;</p>
<p style="position:absolute;top:471px;left:108px;white-space:nowrap" class="ft121"><b>Qualified&#160;and&#160;licensed&#160;electrician,&#160;I&#160;have&#160;a&#160;car&#160;and&#160;licence&#160;and&#160;am&#160;available&#160;for&#160;an&#160;immediate&#160;start.&#160;&#160;<br/></b>&#160;</p>
<p style="position:absolute;top:491px;left:162px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:490px;left:216px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:524px;left:108px;white-space:nowrap" class="ft11"><b>KEY&#160;SKILLS&#160;</b></p>
<p style="position:absolute;top:556px;left:127px;white-space:nowrap" class="ft122">•&#160;&#160;Operating&#160;hand&#160;and&#160;power&#160;tools&#160;&#160;<br/>•&#160;&#160;Stock&#160;control&#160;&#160;</p>
<p style="position:absolute;top:605px;left:126px;white-space:nowrap" class="ft112">•&#160;&#160;Forklift&#160;and&#160;EWP&#160;experience&#160;&#160;</p>
<p style="position:absolute;top:633px;left:126px;white-space:nowrap" class="ft115">•&#160;&#160;Sales&#160;and&#160;marketing&#160;experience&#160;&#160;</p>
<p style="position:absolute;top:661px;left:126px;white-space:nowrap" class="ft115">•&#160;&#160;Proficient&#160;in&#160;Microsoft&#160;360&#160;&#160;</p>
<p style="position:absolute;top:689px;left:126px;white-space:nowrap" class="ft115">•&#160;&#160;Ability&#160;to&#160;multitask&#160;&#160;</p>
<p style="position:absolute;top:717px;left:126px;white-space:nowrap" class="ft115">•&#160;&#160;Ability&#160;to&#160;meet&#160;and&#160;exceed&#160;kpi’s&#160;&#160;</p>
<p style="position:absolute;top:745px;left:126px;white-space:nowrap" class="ft115">•&#160;&#160;Diligent&#160;to&#160;work&#160;withing&#160;workplace&#160;health&#160;and&#160;safety&#160;guidelines.&#160;&#160;</p>
<p style="position:absolute;top:772px;left:154px;white-space:nowrap" class="ft115">&#160;</p>
<p style="position:absolute;top:810px;left:108px;white-space:nowrap" class="ft11"><b>Electrical&#160;skills&#160;&#160;</b></p>
<p style="position:absolute;top:842px;left:127px;white-space:nowrap" class="ft122">•&#160;&#160;General&#160;service&#160;work&#160;(domestic,&#160;commercial&#160;and&#160;industrial)&#160;<br/>•&#160;&#160;Lighting&#160;&#160;</p>
<p style="position:absolute;top:893px;left:127px;white-space:nowrap" class="ft19">•&#160;&#160;Fault&#160;finding&#160;&#160;</p>
<p style="position:absolute;top:922px;left:127px;white-space:nowrap" class="ft19">•&#160;&#160;General&#160;power&#160;&#160;</p>
<p style="position:absolute;top:952px;left:127px;white-space:nowrap" class="ft19">•&#160;&#160;Switchboards&#160;&#160;</p>
<p style="position:absolute;top:981px;left:127px;white-space:nowrap" class="ft19">•&#160;&#160;Commercial&#160;kitchen&#160;equipment&#160;&#160;</p>
<p style="position:absolute;top:1011px;left:127px;white-space:nowrap" class="ft19">•&#160;&#160;Pumps&#160;&#160;</p>
<p style="position:absolute;top:1040px;left:127px;white-space:nowrap" class="ft19">•&#160;&#160;Control&#160;wiring&#160;&#160;</p>
<p style="position:absolute;top:1098px;left:108px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:115px;left:108px;white-space:nowrap" class="ft124"><b>John&#160;Test&#160;<br/></b>&#160;<br/>&#160;</p>
<p style="position:absolute;top:107px;left:770px;white-space:nowrap" class="ft10">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>/Users/aman/Desktop/KalolwalaCloud/Kalolwala-mandate/server/uploads/a87edf1cfd9d93cc800b242f5f1c2b77-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:17px;font-family:CAAAAA+Calibri;color:#313131;}
	.ft21{font-size:17px;font-family:EAAAAA+ArialMT;color:#313131;}
	.ft22{font-size:17px;font-family:CAAAAA+Calibri;color:#000000;}
	.ft23{font-size:21px;font-family:BAAAAA+Calibri;color:#6d6161;}
	.ft24{font-size:17px;font-family:BAAAAA+Calibri;color:#808080;}
	.ft25{font-size:17px;font-family:BAAAAA+Calibri;color:#696464;}
	.ft26{font-size:17px;font-family:BAAAAA+Calibri;color:#000000;}
	.ft27{font-size:17px;font-family:FAAAAA+Arial;color:#000000;}
	.ft28{font-size:17px;font-family:EAAAAA+ArialMT;color:#000000;}
	.ft29{font-size:17px;font-family:DAAAAA+LibreBaskerville;color:#000000;}
	.ft210{font-size:18px;font-family:GAAAAA+HelveticaNeue;color:#000000;}
	.ft211{font-size:17px;line-height:23px;font-family:CAAAAA+Calibri;color:#000000;}
	.ft212{font-size:17px;line-height:25px;font-family:CAAAAA+Calibri;color:#000000;}
	.ft213{font-size:17px;line-height:23px;font-family:BAAAAA+Calibri;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<p style="position:absolute;top:57px;left:127px;white-space:nowrap" class="ft20">•&#160;&#160;Generators&#160;&#160;</p>
<p style="position:absolute;top:86px;left:127px;white-space:nowrap" class="ft20">•&#160;&#160;Smoke&#160;alarms&#160;&#160;</p>
<p style="position:absolute;top:114px;left:135px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:138px;left:108px;white-space:nowrap" class="ft23"><b>WORK&#160;HISTORY&#160;</b></p>
<p style="position:absolute;top:172px;left:108px;white-space:nowrap" class="ft24"><b>ZMS&#160;Electrical&#160;|</b>&#160;<b>Electrician&#160;&#160;</b></p>
<p style="position:absolute;top:172px;left:324px;white-space:nowrap" class="ft26"><b>2022-2023&#160;</b></p>
<p style="position:absolute;top:199px;left:135px;white-space:nowrap" class="ft211">●&#160;&#160;General&#160;Electrical&#160;work&#160;&#160;<br/>●&#160;&#160;Commercial&#160;Solar&#160;works&#160;&#160;&#160;<br/>●&#160;&#160;Use&#160;of&#160;power&#160;and&#160;hand&#160;tools&#160;&#160;</p>
<p style="position:absolute;top:280px;left:108px;white-space:nowrap" class="ft24"><b>Test&#160;Aged&#160;Care&#160;|</b>&#160;<b>Maintenance&#160;Manager&#160;&#160;</b></p>
<p style="position:absolute;top:277px;left:432px;white-space:nowrap" class="ft27"><b>&#160;</b></p>
<p style="position:absolute;top:280px;left:486px;white-space:nowrap" class="ft26"><b>2018-2022&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:306px;left:135px;white-space:nowrap" class="ft212">●&#160;&#160;Organise&#160;all&#160;reactive&#160;and&#160;preventive&#160;maintenance&#160;issues.&#160;&#160;<br/>●&#160;&#160;Quality&#160;customer&#160;service&#160;for&#160;residents&#160;&#160;<br/>●&#160;&#160;Manage&#160;training&#160;and&#160;ongoing&#160;competency&#160;for&#160;staff.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:410px;left:108px;white-space:nowrap" class="ft24"><b>TST&#160;Electrical&#160;|</b>&#160;<b>Electrician&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:408px;left:324px;white-space:nowrap" class="ft27"><b>&#160;</b></p>
<p style="position:absolute;top:408px;left:378px;white-space:nowrap" class="ft27"><b>&#160;</b></p>
<p style="position:absolute;top:410px;left:432px;white-space:nowrap" class="ft26"><b>2016-2018&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:437px;left:135px;white-space:nowrap" class="ft212">●&#160;&#160;Government&#160;testing&#160;contracts&#160;&#160;<br/>●&#160;&#160;Emergency&#160;lighting&#160;testing&#160;and&#160;repair&#160;&#160;<br/>●&#160;&#160;Switchboard&#160;compliance&#160;testing&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:541px;left:108px;white-space:nowrap" class="ft24"><b>Top&#160;Test&#160;Electrical&#160;Contractors&#160;|</b>&#160;<b>Electrician&#160;&#160;</b></p>
<p style="position:absolute;top:539px;left:432px;white-space:nowrap" class="ft27"><b>&#160;</b></p>
<p style="position:absolute;top:541px;left:486px;white-space:nowrap" class="ft26"><b>2007-2016&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:568px;left:135px;white-space:nowrap" class="ft211">●&#160;&#160;Woodford&#160;prison&#160;maintenance&#160;&#160;<br/>●&#160;&#160;Service&#160;electrician&#160;for&#160;department&#160;of&#160;housing&#160;&#160;<br/>●&#160;&#160;Experience&#160;with&#160;wide&#160;variety&#160;of&#160;equipment&#160;including&#160;computer-controlled&#160;emergency&#160;lighting,&#160;</p>
<p style="position:absolute;top:640px;left:162px;white-space:nowrap" class="ft22">sewerage&#160;pumps,&#160;generators,&#160;commercial&#160;laundry&#160;equipment&#160;&#160;</p>
<p style="position:absolute;top:660px;left:135px;white-space:nowrap" class="ft213">●&#160;&#160;Manage&#160;training&#160;and&#160;ongoing&#160;competency&#160;for&#160;staff.&#160;&#160;<br/>&#160;<br/><b>&#160;<br/>Previous&#160;employment&#160;history&#160;available&#160;on&#160;request:&#160;&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:789px;left:108px;white-space:nowrap" class="ft23"><b>REFERENCES&#160;</b></p>
<p style="position:absolute;top:810px;left:108px;white-space:nowrap" class="ft29">&#160;</p>
<p style="position:absolute;top:845px;left:108px;white-space:nowrap" class="ft29">Harvey&#160;-&#160;Director,&#160;HJ&#160;Recruitment&#160;</p>
<p style="position:absolute;top:885px;left:135px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:904px;left:108px;white-space:nowrap" class="ft210">&#160;</p>
<p style="position:absolute;top:946px;left:108px;white-space:nowrap" class="ft26"><b>&#160;</b></p>
<p style="position:absolute;top:1033px;left:108px;white-space:nowrap" class="ft29">&#160;</p>
<p style="position:absolute;top:1098px;left:108px;white-space:nowrap" class="ft29">&#160;</p>
</div>
</body>
</html>
